{
  "name": "Sprinkles and the Rainbow Gem",
  "short_name": "Sprinkles",
  "description": "A cheerful magical cave adventure starring Sprinkles the lavender cat.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#241a58",
  "theme_color": "#241a58",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
